<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Animate</title>

        <link rel="stylesheet" href="style.css">

        <link rel="icon" href="media/coinspin_transparent.gif">
    </head>
    <body>
        <h2>Stealth Game - Press 'E' for Stealth, 'Space' to Attack, 'Shift' to Sprint, 'F' to engage sword (cant use whils in stealth), 'Shift f' to sheathe it, 'P' to pause.</h2>
        
        <div id="canvasHolder">
            <canvas id="myCanvas" width="1000" height="800"></canvas>
            <div id="selectScreen">
                <p>Select class to play as:</p>
                <button onclick="chooseChar('rogue')">Rogue</button>
                <button onclick="chooseChar('knight')">Knight</button>
            </div>
            <div id="imgHolder">
                <img id="coinImg">
            </div>
        </div>

        <audio id="music">
            <source src="media/music.wav" type="audio/wav">
        </audio>

        <script src="constants.js">//All of the constants</script>
        <script src="variables.js">//All of the variables</script>
        <script src="functions.js">//All of the functions (Mostly animate).</script>
        <script src="listeners.js">//All of the event listeners</script>
        <script src="setup.js">//Runs at startup. Makes the colectibles and then runs animate.</script>
    </body>
</html>
